<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>The Angstrom group at HKUST</title>
  <meta name="description" content="The Angstrom group at HKUST" />
  <meta name="keywords" content="computational materials science, water, deep carbon, ab initio MD, DFT" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="banner">
	    <a href="index.html">The Ångström group at HKUST</a>
	  </div><!--end banner-->
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="members.html">Members</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="vacancies.html">Vacancies</a></li>
          <li class="last"><a href="contact.html">Contact</a></li>
        </ul>
      </div><!--end menubar-->
    </div><!--end header-->
    
    <div id="site_content">
      <ul class="slideshow"><!--the image size is 880X300-->
        <li class="show"><img width="880" height="331" src="images/research/home_CO2-Water_1.jpg" alt="&quot;CO2 in extreme water&quot;" /></li>
        <li><img width="880" height="300" src="images/research/CO4.jpg" alt="&quot;Tetrahedral carbonate&quot;" /></li>
        <li><img width="880" height="300" src="images/research/LightLasers.jpg" alt="&quot;Carbonate in water&quot;" /></li>
      </ul>     
      
      <div id="content">
        <div class="content_item">
          <p>
            We develop and apply computational and numerical methods to understand and predict 
            the properties and behavior of liquids, solids, and nanostructures from first principles. 
            With the help of some of the most powerful supercomputers in the world, we are seeking the answers to 
            the urgent and fundamental science questions relevant 
            to the sustainable development of human beings, 
            e.g., water science, carbon cycle, and clean energy.  
          </p>

          <h4>Representative Publications</h4>
            <ul>
<li>
    Chu Li*, Yuan Yao, <b>Ding Pan*</b><br>
    <i>Unveiling hidden reaction kinetics of carbon dioxide in supercritical aqueous solutions</i><br>
    <a href="https://www.pnas.org/doi/10.1073/pnas.2406356121">Proc. Natl. Acad. Sci. U.S.A. <b>122 (1)</b>, e2406356121 (2025)</a>
</li>

<li>
    Tao Li, Nore Stolte, Renbiao Tao, Dimitri A.Sverjensky, Isabelle Daniel, <b>Ding Pan*</b><br>
    <i>Synthesis and stability of biomolecules in C-H-O-N fluids under Earth's upper mantle conditions</i><br>
    <a href="https://pubs.acs.org/doi/full/10.1021/jacs.4c11680"> J. Am. Chem. Soc. <b>146</b>, 45, 31240-31250 (2024)</a>
</li>
		    
<li>
    Nore Stolte, Rui Hou, <b>Ding Pan*</b><br />
    <i>Nanoconfinement facilitates reactions of carbon dioxide in supercritical water</i><br />
	<a href="https://www.nature.com/articles/s41467-022-33696-w">Nat. Commun. <b>13</b>, 5932 (2022)</a>
</li>

<li>
    Bin Liu, Dario Rocca, He Yan,<b> Ding Pan*</b> <br />
    <i>Beyond Conformational Control: Effects of Noncovalent Interactions on Molecular Electronic Properties of Conjugated Polymers</i><br />
    <a href="https://pubs.acs.org/doi/abs/10.1021/jacsau.1c00284">JACS Au  <b>1</b>, 2182 (2021)</a>
</li>

<li>
    <b>Ding Pan*</b>, Giulia Galli <br>
    <i>A first principles method to determine speciation of carbonates in supercritical water</i> <br>
    <a href="https://www.nature.com/articles/s41467-019-14248-1">Nat. Commun. <b>11</b>, 421 (2020)</a>
</li>

<li>
    Rui Hou, Yuhui Quan, <b>Ding Pan*</b> <br />
    <i>Communication: Dielectric constant of supercritical water in a large pressure-temperature range </i><br />
    <a href="https://doi.org/10.1063/5.0020811">J. Chem. Phys. <b>153</b>,  101103 (2020)</a><br />
</li>

<li>
    <b>Ding Pan</b>, and Giulia Galli<br />
    <i>The fate of carbon dioxide in water-rich fluids under extreme conditions</i>  <br />
    <a href="http://advances.sciencemag.org/content/2/10/e1601278">Science Advances <b>2</b>, e1601278 (2016)</a>
</li>

<li>
    <b>Ding Pan</b>, Quan Wan and Giulia Galli<br />
    <i>The refractive index and electronic gap of water and ice increase with increasing pressure</i>  <br />
    <a href="http://www.nature.com/ncomms/2014/140527/ncomms4919/full/ncomms4919.html">  Nat. Commun. <b>5</b>, 3919 (2014)</a>
</li>

<li>
   <b>Ding Pan</b>, Leonardo Spanu, Brandon Harrison, Dimitri A. Sverjensky and Giulia Galli<br />
   <i>Dielectric properties of water under extreme conditions and transport of carbonates in the deep Earth</i>  <br />
   <a href="http://www.pnas.org/content/110/17/6646.full">  Proc. Natl. Acad. Sci. U. S. A. <b>110</b>, 6646 (2013)</a>
</li>

<li>
    <b>Ding Pan</b>, Li-Min Liu, Ben Slater, Angelos Michaelides* and Enge Wang <br>
    <i>Melting the Ice: On the Relation between Melting Temperature and Size for Nanoscale Ice Crystals</i> <br>
    <a href="http://pubs.acs.org/doi/abs/10.1021/nn200252w"> ACS Nano <b>5</b>, 4562 (2011)</a>
</li>

<li>
    <b>Ding Pan</b>, Li-Min Liu, Gareth A. Tribello, Ben Slater, Angelos Michaelides and Enge Wang<br />
    <i>Surface energy and surface proton order of ice Ih</i> <br />
    <a href="http://prl.aps.org/abstract/PRL/v101/i15/e155703"> Phys. Rev. Lett. <b>101</b>, 155703 (2008)</a>
</li>

           </ul><!--end Representative Publications--> 

        </div><!--end content_item-->
      </div><!--end content-->
      
      <div class="sidebar_container">

	<div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h2>Latest Update</h2>

            <h4>May 2022</h4>
            <p> Prof. Ding Pan was awarded 2022 the HKUST School of Science Research Award
            </p>

            <h4>Nov 2021</h4>
            <p> Prof. Ding Pan was identified by the Journal of Physics D: Applied Physics 
                as one of the 2021 Emerging Leaders 
            </p>

            <h4>Nov 2020</h4>            
            <p> Prof. Ding Pan was awarded 2020 Excellent Young Scientists Award (Hong Kong and Macau) 
                (优秀青年科学基金项目(港澳)) by the National Natural Science Foundation of China
            </p>

            <h4>Oct 2019</h4>
            <p> Prof. Ding Pan was awarded 
            <a href="https://deepcarbon.net/2019-dco-emerging-leader-award-recipients-selected">2019 Deep Carbon Observatory Emerging Leader
Award</a>
            </p>

            <h4>Dec 2018</h4>
            <p> Prof. Ding Pan was awarded 
            <a href="https://www.ust.hk/news/recognition/croucher-foundation-presents-research-awards-seven-distinguished-scholars-issued">the Croucher Innovation Award 2018</a> 
            </p>
    
            <!-- <h4>Jul 2018</h4>
            <p> Our joint paper is published by
            <a href="http://www.pnas.org/content/115/27/6952">PNAS</a>
            </p>
            -->

            <!-- <h4>Feb 2018</h4>
            <p> Our joint paper is accepted by
            <a href="https://www.nature.com/articles/nature25765">Nature</a>
            </p>
            -->


            <!-- <h4>November 2017</h4>
            <p> Our joint paper is accepted by 
            <a href="http://pubs.acs.org/doi/10.1021/jacs.7b09998">JACS</a>
            </p> 
            -->

            <!--
            <h4>January 2017</h4>
            <p><a href="vacancies.html">Now hiring!</a></p>   
            -->
            
            <!--
            <h4>January 2017</h4>
            <p>Our website is on line now!</p>
            -->

          </div>
          <div class="sidebar_base"></div>
        </div><!--end sidebar-->

        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h2>Contact</h2>
            <h3>Phone: +852 2358 8896</h3>
            <h3>Email: dingpan(at)ust.hk</h3>
            <a href="http://scholar.google.com/citations?user=Ke02GisAAAAJ"><img src="images/icons/google_scholar_icon.png" alt="google scholar" /></a>
            <a href="http://repository.ust.hk/ir/AuthorProfile/pan-ding"><img src="images/icons/HKUST_scholar.png" alt="HKUST scholarly publications" /></a>
          </div>
          <div class="sidebar_base"></div>
        </div><!--end sidebar-->

        <div style="float: left; width: 177px;">
          <div style="float: right; width: 130px;">  <!--put the globe at the center-->
            <script type="text/javascript" id="clstr_globe" src="//cdn.clustrmaps.com/globe.js?d=6SU0pjR_-xByA8DTX3lYpK57u0Zk4PNHy7n5puzkJiQ"></script>
          </div>
        </div>
        
      </div><!--end sidebar_container-->
    
    </div><!--end site_content-->
      
    <div id="footer">
      Copyright &copy; <!--dynamic year-->
      <script type="text/javascript"> 
        document.write(new Date().getFullYear());
      </script>
      D. Pan | website template by <a href="http://www.araynordesign.co.uk">ARaynorDesign</a>
    </div><!--end footer-->  

  </div><!--end main-->
  

</body>
</html>
