<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>The Angstrom group at HKUST</title>
  <meta name="description" content="The Angstrom group at HKUST" />
  <meta name="keywords" content="computational materials science, water, deep carbon, ab initio MD, DFT" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="icon" type="image/x-icon" href="/images/icons/favicon.png">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="banner">
	    <a href="index.html">The Ångström group at HKUST</a>
	  </div><!--end banner-->
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="members.html">Members</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="vacancies.html">Vacancies</a></li>
          <li class="last"><a href="contact.html">Contact</a></li>
        </ul>
      </div><!--end menubar-->
    </div><!--end header-->
    
	<div id="site_content">
	    <div id="content">
                <div class="content_item">
                    <h4>Job Openings</h4>
                    <p>
                    PhD and post-doc positions 
                    are currently available in the Ångström group at HKUST.
                    Our group focuses on the development and applications of
                    quantum mechanics simulations using massively parallel computers, e.g.,
                    ab initio molecular dynamics, density-functional theory, machine learning methods, post-DFT methods, 
                    and empirical potentials.
                    PhD students will have many international collaboration opportunities. 
                    </p>
                    <p>
                    Candidates should have a strong background 
                    in physics, applied math, chemistry, or materials science. 
                    Outstanding PhD candidates will be nominated to apply for the prestigious
                    <a href="https://cerg1.ugc.edu.hk/hkpfs/index.html">Hong Kong PhD Fellowship</a>.
                    Talented undergraduate students, who are interested in numerical simulations,
                    are also encouraged to apply. 
                    Please e-mail your full CV and academic transcript 
                    (for PhD and undergraduate applicants) to Prof. Ding PAN.
                    </p>

              
                </div><!--end content_item-->
            </div><!--end content-->
      
	    <div class="sidebar_container">
                <div class="sidebar">
                    <div class="sidebar_top"></div>
                        <div class="sidebar_item">
                            <h2>Contact</h2>
                            <h3>Phone: +852 2358 8896</h3>
                            <h3>Email: dingpan(at)ust.hk</h3>
                            <a href="http://scholar.google.com/citations?user=Ke02GisAAAAJ"><img src="images/icons/google_scholar_icon.png" alt="google scholar" /></a><a href="http://repository.ust.hk/ir/AuthorProfile/pan-ding"><img src="images/icons/HKUST_scholar.png" alt="HKUST scholarly publications" /></a>
                        </div>
                    <div class="sidebar_base"></div>
                </div><!--end sidebar-->
        
            </div><!--end sidebar_container-->
    
        </div><!--end site_content-->

    <div id="footer">
      Copyright &copy;
        <script type="text/javascript">
          document.write(new Date().getFullYear());
        </script>
      D. Pan | website template by <a href="http://www.araynordesign.co.uk">ARaynorDesign</a>
    </div><!--end footer-->

  </div><!--end main-->
  

</body>
</html>
